<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>758eb457-8ae6-4f3f-8866-ef0222a99146</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EmpiresOfTheIV</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Data Models\ChatMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ChatManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Commands\CommandType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Enumerators\FactoryBaseRayIntersection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Enumerators\GameMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Enumerators\GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Enumerators\GameConnectionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Enumerators\MapName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Enumerators\NetworkStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Enumerators\PausedState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameConsts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameModels\AGameModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameModels\GameModel1v1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameObjects\Factories\Factory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameObjects\Factories\FactoryBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameObjects\Planet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameObjects\GameMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Menus\BluetoothMultiplayerMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Menus\GameLobbyMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Menus\GameOverMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Menus\BlankMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Menus\LanMultiplayerMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Menus\PageParameters\InGamePageParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Menus\InGameMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Menus\EmpireSelectionMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Menus\CreditsMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Menus\OptionsMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Menus\MainMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Menus\SplashScreenMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Networking\GamePacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Networking\SystemPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Networking\ChatPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Networking\EotIVPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Networking\PacketType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Networking\SystemPacketID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\NetworkManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Players\Cost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Players\Economy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Players\EmpireType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Players\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Players\PlayerType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Players\Resource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Players\ResourceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Players\Team.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Players\TeamID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\StateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformMenuAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Universal Pages\BlankPage.xaml.cs">
      <DependentUpon>BlankPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Universal Pages\BluetoothMultiplayerPage.xaml.cs">
      <DependentUpon>BluetoothMultiplayerPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Universal Pages\CreditsPage.xaml.cs">
      <DependentUpon>CreditsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Universal Pages\EmpireSelectionPage.xaml.cs">
      <DependentUpon>EmpireSelectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Universal Pages\Events\MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Universal Pages\GameLobbyPage.xaml.cs">
      <DependentUpon>GameLobbyPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Universal Pages\GameOverPage.xaml.cs">
      <DependentUpon>GameOverPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Universal Pages\InGamePage.xaml.cs">
      <DependentUpon>InGamePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Universal Pages\LanMultiplayerPage.xaml.cs">
      <DependentUpon>LanMultiplayerPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Universal Pages\MainMenuPage.xaml.cs">
      <DependentUpon>MainMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Universal Pages\OptionsPage.xaml.cs">
      <DependentUpon>OptionsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Universal Pages\PausedPage.xaml.cs">
      <DependentUpon>PausedPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Universal Pages\SplashScreenPage.xaml.cs">
      <DependentUpon>SplashScreenPage.xaml</DependentUpon>
    </Compile>
    <Content Include="$(MSBuildThisFileDirectory)Assets\CancelledEarcon.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CortanaGo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CortanaMicrophone.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\download.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\edit.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Empire Flags\Crescanian Confederation Flag.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Empire Flags\The Kingdom Of Edolas Flag.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Empire Flags\Unanian Flag.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\KillerrinStudiosLogo.png" />
    <Compile Include="$(MSBuildThisFileDirectory)Consts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmpiresOfTheIVGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Enumerators\BuildingType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Enumerators\UnitType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameInputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameObjects\Building.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameObjects\Unit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\LoadingManager.cs" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ListeningEarcon.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Map Images\Radient Flatlands MiniMap.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\microphone.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Player\Default Avatar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Space and Astronomy.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\stop.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnlockWhite.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Styles\ChatStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Constants.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\EmpireSelectionStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\GameLobbyStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\NetworkConnectionStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\MenuStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Universal Pages\BlankPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Universal Pages\BluetoothMultiplayerPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Universal Pages\CreditsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Universal Pages\EmpireSelectionPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Universal Pages\GameLobbyPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Universal Pages\GameOverPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Universal Pages\InGamePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Universal Pages\LanMultiplayerPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Universal Pages\MainMenuPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Universal Pages\OptionsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Universal Pages\PausedPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Universal Pages\SplashScreenPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Factory Base.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\grassTexture.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\heightmap.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Hope Texture.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\KillerrinStudiosLogo.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Lura Texture.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Soldier_Body_diffuse_0.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Soldier_Body_diffuse_1.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Soldier_Body_diffuse_2.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Soldier_Body_diffuse_3.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Soldier_head_diffuse_0.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Soldier_head_diffuse_1.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Soldier_head_diffuse_2.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Soldier_head_diffuse_3.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\t-pose_3.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Tyril Texture.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\walk.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Yol Texture.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Raw Models\Factory Base Texture_0.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Radient Flatlands HeightMap.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>