<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>758eb457-8ae6-4f3f-8866-ef0222a99146</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EmpiresOfTheIV</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)BlankPage.xaml.cs">
      <DependentUpon>BlankPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Game\Enumerators\GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameObjects\GameMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Menus\GameOverMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Menus\BlankMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Menus\PausedMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Menus\InGameMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Menus\EmpireSelectionMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Menus\MultiplayerMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Menus\SingleplayerMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Menus\PlayGameMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Menus\CreditsMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Menus\OptionsMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Menus\MainMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Menus\SplashScreenMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\StateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\XAMLMenuAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainMenuPage.xaml.cs">
      <DependentUpon>MainMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SplashScreenPage.xaml.cs">
      <DependentUpon>SplashScreenPage.xaml</DependentUpon>
    </Compile>
    <Content Include="$(MSBuildThisFileDirectory)Assets\CancelledEarcon.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CortanaGo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CortanaMicrophone.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\download.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\edit.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\KillerrinStudiosLogo.png" />
    <Compile Include="$(MSBuildThisFileDirectory)Consts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmpiresOfTheIVGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Enumerators\BuildingType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Enumerators\UnitType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameInputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameObjects\Building.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameObjects\Unit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\LoadingManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Universal Page Events\MainPage.cs" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ListeningEarcon.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\microphone.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Space and Astronomy.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\stop.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnlockWhite.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)BlankPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MainMenuPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)SplashScreenPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\UniversalStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\MainMenuStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>