<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>758eb457-8ae6-4f3f-8866-ef0222a99146</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EmpiresOfTheIV</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Game\Enumerators\GameMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Enumerators\GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Enumerators\GameConnectionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameObjects\Planet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameObjects\GameMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Menus\BluetoothMultiplayerMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Menus\GameLobbyMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Menus\GameOverMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Menus\BlankMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Menus\LanMultiplayerMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Menus\PausedMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Menus\InGameMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Menus\EmpireSelectionMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Menus\PlayGameMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Menus\CreditsMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Menus\OptionsMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Menus\MainMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Menus\SplashScreenMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\StateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformMenuAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Universal Pages\BlankPage.xaml.cs">
      <DependentUpon>BlankPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Universal Pages\BluetoothMultiplayerPage.xaml.cs">
      <DependentUpon>BluetoothMultiplayerPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Universal Pages\CreditsPage.xaml.cs">
      <DependentUpon>CreditsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Universal Pages\EmpireSelectionPage.xaml.cs">
      <DependentUpon>EmpireSelectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Universal Pages\Events\MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Universal Pages\GameLobbyPage.xaml.cs">
      <DependentUpon>GameLobbyPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Universal Pages\GameOverPage.xaml.cs">
      <DependentUpon>GameOverPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Universal Pages\InGamePage.xaml.cs">
      <DependentUpon>InGamePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Universal Pages\LanMultiplayerPage.xaml.cs">
      <DependentUpon>LanMultiplayerPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Universal Pages\MainMenuPage.xaml.cs">
      <DependentUpon>MainMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Universal Pages\OptionsPage.xaml.cs">
      <DependentUpon>OptionsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Universal Pages\PausedPage.xaml.cs">
      <DependentUpon>PausedPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Universal Pages\PlayGamePage.xaml.cs">
      <DependentUpon>PlayGamePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Universal Pages\SplashScreenPage.xaml.cs">
      <DependentUpon>SplashScreenPage.xaml</DependentUpon>
    </Compile>
    <Content Include="$(MSBuildThisFileDirectory)Assets\CancelledEarcon.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CortanaGo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CortanaMicrophone.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\download.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\edit.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\KillerrinStudiosLogo.png" />
    <Compile Include="$(MSBuildThisFileDirectory)Consts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmpiresOfTheIVGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Enumerators\BuildingType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Enumerators\UnitType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameInputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameObjects\Building.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameObjects\Unit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\LoadingManager.cs" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ListeningEarcon.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\microphone.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Space and Astronomy.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\stop.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnlockWhite.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Styles\UniversalStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\MenuStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Universal Pages\BlankPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Universal Pages\BluetoothMultiplayerPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Universal Pages\CreditsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Universal Pages\EmpireSelectionPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Universal Pages\GameLobbyPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Universal Pages\GameOverPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Universal Pages\InGamePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Universal Pages\LanMultiplayerPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Universal Pages\MainMenuPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Universal Pages\OptionsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Universal Pages\PausedPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Universal Pages\PlayGamePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Universal Pages\SplashScreenPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Tyril.xnb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>