<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>758eb457-8ae6-4f3f-8866-ef0222a99146</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EmpiresOfTheIV</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Data Models\ChatMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\AudioManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ChatManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Commands\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Commands\CommandType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Commands\TargetType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Enumerators\FactoryBaseRayIntersection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Enumerators\GameMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Enumerators\GameObjectLifeState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Enumerators\GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Enumerators\GameConnectionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Enumerators\InputMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Enumerators\MapName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Enumerators\NetworkStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Enumerators\GamePausedState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Enumerators\RenderPassMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Enumerators\SoundName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Enumerators\UnitID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Game Tools\BuildMenuManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Game Tools\BuildMenuPurchaseSlot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Game Tools\BuildMenuType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Game Tools\CommandRelay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Game Tools\SelectionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Game Tools\UnitPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Game Tools\PoolStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameConsts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Game Tools\GameFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameModels\AGameModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameModels\GameModel1v1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameObjects\Factories\Factory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameObjects\Factories\FactoryBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameObjects\GUIButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameObjects\Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameObjects\MapTerrain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameObjects\ParticleEmitters\BloodSplatterParticleSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameObjects\ParticleEmitters\ParticleNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameObjects\ParticleEmitters\ExplosionParticleSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameObjects\ParticleEmitters\LaserParticleSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameObjects\ParticleEmitters\SmokePlumeParticleSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameObjects\Planet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameObjects\GameMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Loading\LoadingProgress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Menus\BluetoothMultiplayerMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Menus\GameLobbyMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Menus\GameOverMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Menus\BlankMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Menus\LanMultiplayerMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Menus\PageParameters\InGamePageParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Menus\InGameMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Menus\EmpireSelectionMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Menus\CreditsMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Menus\OptionsMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Menus\MainMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Menus\SplashScreenMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Networking\GamePacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Networking\EotIVPacketRecievedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Networking\GamePacketID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Networking\SystemPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Networking\EotIVPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Networking\PacketType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Networking\SystemPacketID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Networking\WaitingForDataState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\NetworkManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Players\Cost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Players\Economy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Players\EmpireType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Players\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Players\PlayerType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Players\Resource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Players\ResourceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Players\Team.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Players\TeamID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\StateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformMenuAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Universal Pages\BlankPage.xaml.cs">
      <DependentUpon>BlankPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Universal Pages\BluetoothMultiplayerPage.xaml.cs">
      <DependentUpon>BluetoothMultiplayerPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Universal Pages\CreditsPage.xaml.cs">
      <DependentUpon>CreditsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Universal Pages\EmpireSelectionPage.xaml.cs">
      <DependentUpon>EmpireSelectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Universal Pages\Events\MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Universal Pages\GameLobbyPage.xaml.cs">
      <DependentUpon>GameLobbyPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Universal Pages\GameOverPage.xaml.cs">
      <DependentUpon>GameOverPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Universal Pages\InGamePage.xaml.cs">
      <DependentUpon>InGamePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Universal Pages\LanMultiplayerPage.xaml.cs">
      <DependentUpon>LanMultiplayerPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Universal Pages\MainMenuPage.xaml.cs">
      <DependentUpon>MainMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Universal Pages\OptionsPage.xaml.cs">
      <DependentUpon>OptionsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Universal Pages\SplashScreenPage.xaml.cs">
      <DependentUpon>SplashScreenPage.xaml</DependentUpon>
    </Compile>
    <Content Include="$(MSBuildThisFileDirectory)Assets\CancelledEarcon.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CortanaGo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CortanaMicrophone.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\download.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\edit.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Empire Flags\Crescanian Confederation Flag.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Empire Flags\The Kingdom Of Edolas Flag.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Empire Flags\Unanian Flag.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\EmpiresoftheIVLogo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\KillerrinStudiosLogo.png" />
    <Compile Include="$(MSBuildThisFileDirectory)Consts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmpiresOfTheIVGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Enumerators\BuildingType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Enumerators\UnitType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameObjects\Building.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameObjects\Unit.cs" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ListeningEarcon.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Map Images\Radient Valley MiniMap.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\microphone.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Player\Default Avatar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Space and Astronomy.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\stop.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnlockWhite.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\KillerrinStudiosLogo.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Maps\heightmap.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Planet\Hope Texture.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Planet\Lura Texture.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Planet\Tyril Texture.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Planet\Yol Texture.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Styles\ChatStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Constants.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\EmpireSelectionStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\GameLobbyStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\NetworkConnectionStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\MenuStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Universal Pages\BlankPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Universal Pages\BluetoothMultiplayerPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Universal Pages\CreditsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Universal Pages\EmpireSelectionPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Universal Pages\GameLobbyPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Universal Pages\GameOverPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Universal Pages\InGamePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Universal Pages\LanMultiplayerPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Universal Pages\MainMenuPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Universal Pages\OptionsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Universal Pages\SplashScreenPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\Songs\" />
    <Folder Include="$(MSBuildThisFileDirectory)Game\Menus\Popup Menus\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Fonts\EmpiresOfTheIVFont.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Models\Factories\Factory Base.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Models\Factories\Raw Models\Factory Base Texture_0.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Maps\Radient Valley HeightMap.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Maps\Radient Valley MiniMap.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Maps\Radient Valley Texture.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Models\Factories\Unanian Empire\Unanian Factory Texture_0.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Models\Factories\Unanian Empire\Unanian Factory.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Models\Units\Unanian Empire\t-pose_3.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Models\Units\Unanian Empire\Unanian Fighter.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Models\Units\Unanian Empire\walk.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\FBX\60164376\Unanian Fighter.fbm\Spaceship_3_0.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\FBX\8D39406D\t-pose_3.fbm\Soldier_Body_diffuse_0.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\FBX\8D39406D\t-pose_3.fbm\Soldier_head_diffuse_0.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\FBX\8E9A3F32\walk.fbm\Soldier_Body_diffuse_0.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\FBX\8E9A3F32\walk.fbm\Soldier_head_diffuse_0.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Economy\Currency.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Economy\Energy.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Economy\Metal.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Economy\Unit Cap.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Fonts\EmpiresOfTheIVFont Small.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\EmpiresoftheIVLogo.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\UI\SelectionBox Icon.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\UI\Camera Movement UI Icon.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\UI\Gesture UI Icon.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\UI\Issue Command UI Icon.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\UI\Selection UI Icon.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\UI\Purchase Button.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Sound Effects\Weapons\Space Gun 06.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Sound Effects\Weapons\Space Gun 07.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Sound Effects\Weapons\Space Gun 08.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Sound Effects\Weapons\Space Gun 09.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Sound Effects\Other\menu_error.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Sound Effects\Kill\Explosion with Metal Debris.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Sound Effects\Kill\Explosion 02.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Sound Effects\Kill\Screams Male 04.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Effects\explosion.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Effects\smoke.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Effects\standard.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Effects\blood.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>