<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fca7d7d0-5705-42b4-b694-8be177b44b07</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Anarian</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AnarianGameEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructures\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructures\GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructures\Input\Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructures\Input\TouchScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructures\Level.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerators\PointDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\HelperUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PrimitiveHelper2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IMoveable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IRenderable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISelectableEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IUpdatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneManager.cs" />
  </ItemGroup>
</Project>