<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>758eb457-8ae6-4f3f-8866-ef0222a99146</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EmpiresOfTheIV</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)Anarian\DataStructures\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anarian\DataStructures\GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anarian\DataStructures\Level.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anarian\Interfaces\IMoveable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anarian\Interfaces\IRenderable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anarian\Interfaces\IScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anarian\Interfaces\IUpdatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anarian\ResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anarian\SceneManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamePage.xaml.cs">
      <DependentUpon>GamePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)GamePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Assets\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>