<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{dada9e89-548a-43b0-b868-f9b21b7464d6}</ItemsProjectGuid>
    <ItemsRootNamespace>Anarian_Game_Engine</ItemsRootNamespace>
    <ItemsProjectName>Anarian Game Engine.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AnarianGameEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Color.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DeviceResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DirectXConstantBuffers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DirectXMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DirectXMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DirectXRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DirectXSample.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IMeshObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IMoveable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IRenderable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IUpdatable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LogFileManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PNTVertex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ResourceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SceneNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)targetver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)AnarianGameEngine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DeviceResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DirectXMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DirectXMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DirectXRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameTimer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LogFileManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)ResourceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SceneNode.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>