<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c0933019-9c41-44ce-9daf-4713717ea603}</ItemsProjectGuid>
    <ItemsRootNamespace>Anarian</ItemsRootNamespace>
    <ItemsProjectName>Anarian.Shared</ItemsProjectName>
    <SharedGUID>a807ffd7-61bf-4985-be2b-e41b2cf2fe5f</SharedGUID>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\BasicLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\BasicReaderWriter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\DDSTextureLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DirectXMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DirectXMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MeshFactory.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AnarianMain.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AnarianMain.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Color.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\BasicLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\BasicMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\BasicReaderWriter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\BasicShapes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\DDSTextureLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DirectXMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DirectXMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IMeshObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MeshFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\DeviceResources.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\DeviceResources.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\DirectXHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\StepTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Content\SampleFpsTextRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Content\Sample3DSceneRenderer.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Content\SampleFpsTextRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Content\Sample3DSceneRenderer.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PNTVertex.h" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)Content\SamplePixelShader.hlsl">
      <ShaderType>Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Content\SampleVertexShader.hlsl">
      <ShaderType>Vertex</ShaderType>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>