<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c0933019-9c41-44ce-9daf-4713717ea603}</ItemsProjectGuid>
    <ItemsRootNamespace>Anarian</ItemsRootNamespace>
    <ItemsProjectName>Anarian.Shared</ItemsProjectName>
    <SharedGUID>a807ffd7-61bf-4985-be2b-e41b2cf2fe5f</SharedGUID>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\BasicLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\BasicReaderWriter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\DDSTextureLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DirectXMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DirectXMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameTimer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IMeshObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MaterialFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MD5Loader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MD5LoaderConverter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MeshFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RendererFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ResourceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Ray.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Model.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TinyObjectLoaderConverter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tiny_obj_loader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WICTextureLoader.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AnarianMain.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AnarianMain.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Color.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\BasicLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\BasicMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\BasicReaderWriter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\BasicShapes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\DDSTextureLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ConstantBuffers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DirectXMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DirectXMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ICollider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IMeshObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MD5Loader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MD5LoaderConverter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Model.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IMoveable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IRenderable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IUpdatable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Weight.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MaterialFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MeshFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\DeviceResources.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\DeviceResources.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\DirectXHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\StepTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Content\SampleFpsTextRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Content\DirectXRenderer.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Content\SampleFpsTextRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Content\DirectXRenderer.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlatformHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PNTVertex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PrimitiveType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Ray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RendererFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ResourceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TinyObjectLoaderConverter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tiny_obj_loader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Joint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WICTextureLoader.h" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)Content\PixelShader.hlsl">
      <ShaderType>Pixel</ShaderType>
      <FileType>Document</FileType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Content\VertexShader.hlsl">
      <ShaderType>Vertex</ShaderType>
      <FileType>Document</FileType>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\Dance.md5anim">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Assets\Dance.md5mesh">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Assets\Elf\Elf.mtl">
      <DeploymentContent>true</DeploymentContent>
      <FileType>Text</FileType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Assets\Elf\Elf.objxx">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)ConstantBuffers.hlsli" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="$(MSBuildThisFileDirectory)Assets\Elf\Elf_packed0_diffuse.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\Elf\Elf_packed0_gloss.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\Elf\Elf_packed0_normal.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\Elf\Elf_packed0_specular.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\MocapGuy_diffuse.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\TyrilMap.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\Elf\Elf.obj">
      <FileType>Document</FileType>
      <DeploymentContent>true</DeploymentContent>
    </None>
  </ItemGroup>
</Project>